# Live-video-demo

./: README.md
vp/: settings.gradle
vp/app/: build.gradle
vp/app/src/androidTest/java/com/ffmpeg/push/: ExampleInstrumentedTest.java
vp/app/src/main/: AndroidManifest.xml
vp/app/src/main/java/com/example/vp/: CameraActivity.java  MainActivity.java  PlayerActivity.java
vp/app/src/main/java/com/ffmpeg/push/: CameraActivity.java  MainActivity.java  PlayerActivity.java
vp/app/src/main/jni/: Application.mk  simplest_ffmpeg_streamer.c
vp/app/src/main/res/layout/: activity_camera.xml  activity_grid_recycler_view.xml  activity_main.xml  activity_player.xml  activity_upload.xml  activity_watch.xml
vp/app/src/main/res/layout-land/: activity_watch.xml
vp/app/src/main/res/values/: themes.xml
vp/app/src/test/java/com/ffmpeg/push/: ExampleUnitTest.java
vp/vitamio/: build.gradle
